# GenericFileService

./: GenericFileService.csproj  GenericFileService.sln  README.md
Files/: FileSaveToFtpModel.cs  FileService.cs
