<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Taner Saydam</Authors>
    <Company>Taner Saydam</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <PackageIcon>files.jpg</PackageIcon>
    <Title>Generic File Save And Delete Methods</Title>
    <Description>With this package you can save, delete or convert your files.</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanerSaydam/GenericFileService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fileservice</PackageTags>
    <PackageReleaseNotes>Fixed Readme file.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\files.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
